ui_print();
ui_print("====================");
ui_print("GNaNSTools reset script");
ui_print("====================");
ui_print();
set_progress(0.1);
ui_print("Trying to mount system...");
mount("ext4", "EMMC", "/dev/block/platform/s3c-sdhci.0/by-name/system", "/system");
ifelse(is_mounted("/system"),
	ui_print("Deleting GNaNSTools init script..."),
	(ui_print("ERR: /system not mounted, this script may failed"); ui_print("ERR: please mount it from recovery menu");));
delete("/system/etc/init.d/99gnanstools");
set_progress(0.5);
ui_print();
ui_print("Trying to mount data...");
mount("ext4", "EMMC", "/dev/block/platform/s3c-sdhci.0/by-name/userdata", "/data");
ifelse(is_mounted("/data"),
	ui_print("/data mounted, deleting GNaNSTools preference..."),
	ui_print("ERR: /data not mounted, this script may failed"));
ifelse(is_mounted("/datadata"),
	ui_print("/datadata mounted, deleting GNaNSTools preference..."),
	ui_print("ERR: /datadata not mounted, this script may failed"));
delete("/data/data/mobi.cyann.gnanstools/shared_prefs/mobi.cyann.gnanstools_preferences.xml", "/datadata/mobi.cyann.gnanstools/shared_prefs/mobi.cyann.gnanstools_preferences.xml");
set_progress(1.0);
ui_print();
ui_print("-------------------------------------");
ui_print("If you got more than 1 line of ERR,");
ui_print("  please mount /system and /data from");
ui_print("  recovery menuand re-apply this zip.");
ui_print("-------------------------------------");
ui_print();
ui_print("Done, thank you for using GNaNSTools !");
ui_print();
